San Felipe,Av. Juan Tanca Marengo #2304,Lunes a Viernes 9:00am- 4pm,64.85714285714286,171.14285714285714
Marta de Roldos,Calle 56 SE #1234,Martes-Jueves 3pm-5pm,101.71428571428571,281.14285714285717
Urdesa,Av. Las Aguas #465,Martes y Viernes 10am-7pm,208.0,420.2857142857143
Mall del Sol,Avenida Guillermo Rolando #7689,Lunes a Domingo 8am-11pm,361.14285714285717,328.2857142857143
Garzota,Garzota 2 Av. Camilo Nevarez Vasquez #5674,Sabado y Domingo 6pm-11pm,416.0,281.7142857142857
Urdenor, Urdenor 1 Av.Francisco de Orellana #7897,Lunes a Miercoles 5pm-9pm,304.57142857142856,263.42857142857144
Sauces 9, Av. Isidro Ayora Velasco #5867,Lunes 7am- 11pm,397.42857142857144,123.42857142857143
Acuarela del Rio, Autopista Terminal Terrestre-Pascuales #7568,Viernes a Domingo 9am-6pm,506.85714285714283,141.14285714285714
Parque Historico,Av. Rio Esmeraldas #8987,Lunes a Viernes 12pm-10pm,656.2857142857143,254.28571428571428
Los Alamos, Calle Archidona #4564,Jueves a Domingo 4pm- 10pm,213.71428571428572,140.57142857142858
Torres del Sol,Calle 13E NE #9876,Sabado y Domingo 10am-3pm,650.2857142857143,40.57142857142857
Sauces 4,12ยบ Callejon 17 NE #5546,Jueves y Viernes 7am-7pm,506.2857142857143,43.42857142857143
Cooperativa Pastor Vera,Av.388 NO #3254,Lunes a Domingo 7am-11pm,112.57142857142857,68.0